deg2_var5_len6={
((1, 1, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0)) : 60,
((2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0)) : 10,
((2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 1, 1, 0, 0)) : 30,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 0, 1, 1, 0), (0, 1, 1, 0, 0)) : 60,
((1, 0, 1, 0, 0), (0, 0, 0, 2, 0), (0, 0, 1, 1, 0), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 60,
((2, 0, 0, 0, 0), (0, 0, 0, 2, 0), (0, 0, 1, 1, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 1, 1, 0, 0)) : 60,
((1, 1, 0, 0, 0), (2, 0, 0, 0, 0), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 0, 0, 2, 0)) : 30,
((0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0)) : 30,
((0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 1, 1, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 1, 1, 0, 0)) : 30,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 1, 1, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0)) : 15,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1)) : 10,
((0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 1, 1, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0)) : 60,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 2, 0), (0, 0, 1, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 20,
((0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 2, 0), (0, 0, 1, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 60,
((0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0)) : 60,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 1, 0, 0, 1), (0, 2, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0)) : 120,
((0, 0, 1, 0, 1), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 60,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 60,
((0, 0, 1, 0, 1), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0)) : 120,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0)) : 60,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0)) : 60,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 1, 1, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 30,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 1, 1, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (1, 0, 0, 1, 0)) : 60,
}
