deg2_var6_len16={
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 720,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 180,
((0, 0, 0, 0, 1, 1), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0)) : 720,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 120,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 45,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 72,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 90,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 15,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 60,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 90,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 6,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 120,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 120,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 120,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 30,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 90,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 120,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 45,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 6,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 120,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 30,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 90,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 180,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
}
