deg2_var6_len8={
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 90,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 45,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 720,
((1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 1, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 1, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0)) : 60,
((0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1)) : 180,
((0, 1, 0, 1, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 0, 2), (1, 0, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 720,
((1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 720,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 720,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 90,
((0, 0, 1, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 0, 1, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 0, 0, 0, 2), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0)) : 90,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0)) : 120,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 1, 1), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1)) : 180,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 60,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1)) : 360,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 0, 0, 2, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 90,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0)) : 360,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 2, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0)) : 180,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 0, 1)) : 15,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 0, 2, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 120,
((0, 0, 0, 1, 0, 1), (1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 720,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0)) : 60,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 120,
((0, 0, 1, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 1, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1)) : 720,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1)) : 180,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 1, 0, 1, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0)) : 720,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1)) : 360,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 0, 1)) : 90,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 1, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 720,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 1, 0, 1, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0)) : 360,
((1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 180,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 0, 0, 0, 1), (1, 1, 0, 0, 0, 0)) : 30,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1)) : 60,
((0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 720,
((1, 0, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 180,
((0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0)) : 720,
((0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 90,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 1, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 90,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 1, 0)) : 180,
((1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 180,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (2, 0, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0)) : 360,
((0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0)) : 60,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1), (0, 0, 0, 2, 0, 0)) : 180,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 0, 1, 0, 1), (0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0), (0, 1, 1, 0, 0, 0), (0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0)) : 360,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (0, 1, 0, 0, 1, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1)) : 90,
((0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 1, 0, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (0, 0, 0, 1, 1, 0)) : 180,
((0, 0, 1, 0, 1, 0), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 0, 2, 0, 0, 0), (1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0)) : 360,
((0, 0, 1, 0, 1, 0), (0, 0, 0, 1, 0, 1), (1, 0, 0, 1, 0, 0), (0, 1, 0, 1, 0, 0), (0, 0, 2, 0, 0, 0), (0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 0, 1), (1, 1, 0, 0, 0, 0)) : 360,
}
