deg2_var7_len8={
((0, 0, 0, 0, 0, 1, 1), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 2520,
((0, 0, 0, 0, 0, 1, 1), (1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 1, 0, 0, 0, 1), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 840,
((1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 0, 2, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 630,
((0, 0, 2, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 210,
((0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 0, 1, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 1, 0, 0, 0, 1, 0)) : 2520,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0, 0)) : 21,
((1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0, 0), (0, 0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 2520,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 0, 0, 0, 0, 2), (1, 0, 1, 0, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 1, 1, 0, 0, 0)) : 2520,
((0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 840,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 105,
((0, 0, 2, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 105,
((0, 0, 2, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 420,
((0, 0, 0, 1, 0, 0, 1), (1, 0, 0, 0, 0, 0, 1), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 840,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 0, 2, 0, 0), (1, 0, 1, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 2520,
((0, 1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 0, 0, 2), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0, 0)) : 420,
((0, 0, 0, 0, 0, 1, 1), (1, 0, 1, 0, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0)) : 420,
((0, 0, 0, 0, 0, 1, 1), (0, 0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0)) : 210,
((0, 0, 0, 0, 0, 1, 1), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0, 0), (1, 0, 1, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0)) : 420,
((0, 0, 0, 0, 0, 1, 1), (1, 0, 1, 0, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 840,
((0, 0, 0, 0, 0, 1, 1), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 420,
((0, 0, 0, 0, 0, 1, 1), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 1, 1, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0)) : 420,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 0, 0, 0, 1, 1), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 315,
((0, 0, 0, 0, 0, 1, 1), (0, 0, 0, 1, 0, 0, 1), (0, 0, 0, 0, 2, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 1, 1, 0, 0, 0), (2, 0, 0, 0, 0, 0, 0)) : 210,
((0, 0, 0, 0, 0, 1, 1), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0, 0), (1, 0, 0, 0, 1, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 1, 0, 0, 0, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 420,
((0, 0, 0, 0, 0, 1, 1), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 2520,
((0, 0, 0, 0, 0, 1, 1), (1, 1, 0, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 1, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 1, 1, 0, 0, 0)) : 210,
((0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 1260,
((0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 420,
((0, 0, 2, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 0, 2, 0), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 420,
((0, 1, 1, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 0, 0, 1, 1, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 0, 1, 0, 0), (0, 0, 1, 0, 1, 0, 0)) : 420,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (2, 0, 0, 0, 0, 0, 0)) : 420,
((0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 2, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 210,
((0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 2520,
((0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 2, 0, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 420,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 420,
((0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (1, 0, 0, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 2520,
((1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0)) : 630,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 0, 0, 1, 1, 0)) : 840,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 1, 0, 1, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 0, 0, 1, 1, 0)) : 1260,
((0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 420,
((0, 0, 0, 0, 2, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 5040,
((0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 0, 1, 0), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 1, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0)) : 420,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0, 0), (0, 0, 0, 0, 0, 2, 0), (0, 0, 1, 0, 1, 0, 0)) : 105,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 0, 0, 2, 0), (1, 0, 0, 0, 1, 0, 0), (0, 0, 1, 1, 0, 0, 0), (2, 0, 0, 0, 0, 0, 0)) : 2520,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 0, 1, 0, 1), (1, 0, 0, 0, 1, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 2520,
((0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 0, 1, 0)) : 2520,
((1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 1, 0, 1, 0), (1, 0, 1, 0, 0, 0, 0), (0, 0, 0, 0, 1, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 1, 1, 0, 0, 0)) : 1260,
((0, 1, 1, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 210,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 2, 0, 0), (1, 0, 1, 0, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 2520,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 2, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 420,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 0, 1, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 1260,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (1, 0, 0, 1, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 0, 2, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0)) : 630,
((1, 0, 0, 0, 0, 1, 0), (1, 1, 0, 0, 0, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 0, 0, 2, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 1, 0, 0, 0), (2, 0, 0, 0, 0, 0, 0)) : 840,
((0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 0, 0, 2, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 1, 1, 0, 0, 0), (2, 0, 0, 0, 0, 0, 0)) : 1260,
((0, 1, 1, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 630,
((0, 1, 1, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (1, 0, 1, 0, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 210,
((0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 1, 0, 0, 0, 1, 0), (0, 1, 0, 0, 0, 0, 1)) : 2520,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 0, 1, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 1)) : 1260,
((0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 1, 0)) : 420,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 0, 1, 0)) : 420,
((0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0, 0), (0, 0, 1, 1, 0, 0, 0), (0, 1, 0, 0, 0, 1, 0)) : 1260,
((0, 1, 1, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 1, 0, 0), (0, 0, 1, 1, 0, 0, 0), (2, 0, 0, 0, 0, 0, 0)) : 630,
((0, 1, 1, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (1, 0, 0, 0, 1, 0, 0), (0, 0, 1, 0, 1, 0, 0), (2, 0, 0, 0, 0, 0, 0)) : 1260,
((0, 1, 1, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 1, 0, 0, 1, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (1, 0, 1, 0, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0)) : 630,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0, 0), (0, 2, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 1, 1, 0, 0, 0)) : 42,
((0, 0, 2, 0, 0, 0, 0), (1, 0, 0, 0, 0, 1, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 0, 1, 0, 1, 0), (0, 2, 0, 0, 0, 0, 0), (1, 0, 0, 1, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0)) : 1260,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (1, 0, 1, 0, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0)) : 840,
((0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 2, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (0, 2, 0, 0, 0, 0, 0), (0, 0, 0, 1, 1, 0, 0), (1, 0, 0, 1, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0)) : 840,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 0, 1, 0), (0, 0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 1, 0, 1, 0, 0), (0, 0, 1, 1, 0, 0, 0)) : 105,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (1, 1, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 0, 1), (0, 0, 1, 0, 0, 1, 0), (1, 0, 0, 1, 0, 0, 0), (0, 1, 0, 1, 0, 0, 0), (0, 0, 1, 0, 1, 0, 0)) : 420,
((0, 1, 1, 0, 0, 0, 0), (0, 0, 2, 0, 0, 0, 0), (0, 0, 0, 1, 0, 0, 1), (0, 0, 1, 0, 0, 0, 1), (1, 0, 0, 0, 1, 0, 0), (0, 0, 1, 0, 0, 1, 0), (0, 0, 1, 1, 0, 0, 0), (2, 0, 0, 0, 0, 0, 0)) : 1260,
}
