deg2_var4_len6={
((0, 1, 1, 0), (2, 0, 0, 0), (0, 0, 2, 0), (0, 2, 0, 0), (1, 0, 0, 1), (0, 0, 0, 2)) : 3,
((1, 0, 1, 0), (2, 0, 0, 0), (1, 0, 0, 1), (0, 2, 0, 0), (0, 0, 2, 0), (0, 0, 0, 2)) : 12,
((0, 1, 0, 1), (2, 0, 0, 0), (0, 2, 0, 0), (0, 0, 2, 0), (1, 0, 0, 1), (0, 0, 1, 1)) : 4,
((0, 1, 0, 1), (0, 1, 1, 0), (2, 0, 0, 0), (0, 2, 0, 0), (1, 0, 0, 1), (0, 0, 2, 0)) : 24,
((0, 1, 0, 1), (1, 1, 0, 0), (0, 1, 1, 0), (1, 0, 1, 0), (1, 0, 0, 1), (0, 0, 1, 1)) : 1,
((0, 1, 0, 1), (1, 1, 0, 0), (0, 1, 1, 0), (1, 0, 0, 1), (0, 0, 2, 0), (0, 0, 1, 1)) : 12,
((0, 1, 0, 1), (0, 1, 1, 0), (2, 0, 0, 0), (1, 0, 0, 1), (0, 0, 2, 0), (0, 0, 1, 1)) : 24,
((0, 1, 0, 1), (0, 1, 1, 0), (1, 0, 1, 0), (1, 0, 0, 1), (0, 0, 2, 0), (0, 0, 1, 1)) : 12,
((0, 1, 0, 1), (0, 1, 1, 0), (1, 0, 1, 0), (2, 0, 0, 0), (0, 0, 2, 0), (0, 0, 1, 1)) : 12,
((1, 1, 0, 0), (0, 1, 1, 0), (1, 0, 1, 0), (2, 0, 0, 0), (0, 2, 0, 0), (1, 0, 0, 1)) : 24,
((1, 1, 0, 0), (0, 1, 1, 0), (2, 0, 0, 0), (0, 2, 0, 0), (1, 0, 0, 1), (0, 0, 2, 0)) : 24,
((1, 1, 0, 0), (1, 0, 1, 0), (2, 0, 0, 0), (0, 2, 0, 0), (1, 0, 0, 1), (0, 0, 2, 0)) : 12,
((1, 0, 1, 0), (2, 0, 0, 0), (1, 0, 0, 1), (0, 2, 0, 0), (0, 0, 2, 0), (0, 0, 1, 1)) : 12,
((1, 1, 0, 0), (0, 1, 1, 0), (2, 0, 0, 0), (1, 0, 0, 1), (0, 0, 2, 0), (0, 0, 1, 1)) : 6,
}
