deg2_var5_len11={
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 20,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 60,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0)) : 30,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 60,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 15,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 0, 1), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 60,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 5,
((1, 0, 1, 0, 0), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 10,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0)) : 60,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (0, 0, 1, 1, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0)) : 60,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0)) : 20,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0)) : 60,
((0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 120,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (0, 0, 1, 1, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 60,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 20,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0)) : 60,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 30,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 5,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 10,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (1, 0, 0, 1, 0)) : 30,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 120,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 60,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 0, 1, 1), (0, 1, 0, 1, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 30,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 30,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 60,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0)) : 120,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 60,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0), (1, 0, 0, 1, 0)) : 30,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (2, 0, 0, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1), (0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 1, 0, 1, 0), (0, 0, 2, 0, 0), (0, 1, 1, 0, 0)) : 60,
}
