deg2_var4_len5={
((2, 0, 0, 0), (1, 0, 0, 1), (0, 2, 0, 0), (0, 0, 2, 0), (0, 0, 0, 2)) : 6,
((0, 1, 0, 1), (1, 0, 1, 0), (2, 0, 0, 0), (0, 2, 0, 0), (0, 0, 2, 0)) : 12,
((1, 1, 0, 0), (1, 0, 1, 0), (0, 2, 0, 0), (1, 0, 0, 1), (0, 0, 1, 1)) : 12,
((1, 0, 1, 0), (2, 0, 0, 0), (1, 0, 0, 1), (0, 2, 0, 0), (0, 0, 1, 1)) : 12,
((2, 0, 0, 0), (1, 0, 0, 1), (0, 2, 0, 0), (0, 0, 2, 0), (0, 0, 1, 1)) : 12,
((0, 1, 1, 0), (1, 0, 1, 0), (2, 0, 0, 0), (1, 0, 0, 1), (0, 2, 0, 0)) : 24,
((1, 0, 1, 0), (2, 0, 0, 0), (1, 0, 0, 1), (0, 2, 0, 0), (0, 0, 2, 0)) : 24,
((1, 1, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0), (0, 0, 2, 0), (0, 0, 1, 1)) : 12,
((0, 1, 1, 0), (1, 0, 1, 0), (0, 2, 0, 0), (0, 0, 2, 0), (0, 0, 1, 1)) : 12,
((1, 1, 0, 0), (1, 0, 1, 0), (2, 0, 0, 0), (1, 0, 0, 1), (0, 0, 1, 1)) : 12,
((1, 1, 0, 0), (0, 1, 1, 0), (1, 0, 1, 0), (1, 0, 0, 1), (0, 0, 1, 1)) : 6,
}
