deg2_var4_len7:{
((0, 0, 0, 2), (0, 0, 2, 0), (1, 1, 0, 0), (1, 0, 0, 1), (0, 1, 1, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 24,
((0, 0, 0, 2), (0, 0, 2, 0), (1, 0, 0, 1), (0, 1, 1, 0), (2, 0, 0, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 24,
((0, 0, 0, 2), (0, 0, 2, 0), (0, 2, 0, 0), (1, 0, 0, 1), (0, 1, 1, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 12,
((0, 0, 0, 2), (0, 0, 2, 0), (1, 1, 0, 0), (0, 1, 1, 0), (2, 0, 0, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 12,
((0, 0, 0, 2), (0, 2, 0, 0), (0, 0, 2, 0), (1, 0, 1, 0), (1, 1, 0, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 12,
((0, 0, 0, 2), (0, 2, 0, 0), (0, 0, 2, 0), (1, 0, 1, 0), (2, 0, 0, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 12,
((0, 0, 0, 2), (0, 0, 2, 0), (1, 0, 1, 0), (1, 0, 0, 1), (0, 1, 1, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 6,
((0, 0, 0, 2), (1, 0, 1, 0), (1, 1, 0, 0), (0, 1, 1, 0), (2, 0, 0, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 6,
((0, 0, 0, 2), (0, 0, 2, 0), (0, 2, 0, 0), (0, 1, 1, 0), (2, 0, 0, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 4,
((0, 0, 0, 2), (0, 2, 0, 0), (0, 0, 2, 0), (1, 0, 0, 1), (2, 0, 0, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 4,
((0, 0, 0, 2), (1, 0, 1, 0), (1, 1, 0, 0), (1, 0, 0, 1), (0, 1, 1, 0), (0, 1, 0, 1), (0, 0, 1, 1)) : 4,
}
