deg2_var5_len9:{
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1)) : 120,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 120,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (1, 0, 0, 1, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0)) : 120,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 120,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0)) : 60,
((1, 0, 1, 0, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0)) : 60,
((1, 0, 1, 0, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0)) : 60,
((1, 0, 1, 0, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0)) : 60,
((1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1)) : 60,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 1, 0, 0), (0, 0, 0, 2, 0)) : 60,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 0, 1, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0)) : 60,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0)) : 60,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 30,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 30,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 30,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 30,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0)) : 30,
((1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (1, 0, 0, 1, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0)) : 30,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1)) : 30,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0)) : 30,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0)) : 30,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1)) : 20,
((1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 20,
((0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0)) : 15,
((0, 0, 1, 1, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 0, 0, 0, 2), (0, 1, 0, 1, 0), (1, 0, 1, 0, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 15,
((0, 0, 1, 1, 0), (0, 2, 0, 0, 0), (1, 1, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0)) : 10,
((0, 0, 1, 1, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (1, 0, 0, 1, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 1, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 10,
((1, 0, 1, 0, 0), (0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0)) : 10,
((0, 0, 1, 1, 0), (1, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (0, 1, 1, 0, 0), (0, 1, 0, 1, 0), (1, 0, 0, 1, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 10,
((0, 2, 0, 0, 0), (0, 0, 1, 0, 1), (0, 0, 0, 1, 1), (2, 0, 0, 0, 0), (0, 0, 2, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 2, 0), (0, 1, 0, 0, 1), (1, 0, 0, 0, 1)) : 5,
}
